[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:pulseaudio]
command=/usr/bin/pulseaudio --system --disallow-exit --disallow-module-loading --exit-idle-time=-1 --log-target=stderr
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/pulseaudio.log
stderr_logfile=/var/log/supervisor/pulseaudio.err.log
user=root

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err.log
user=root

[program:openbox]
command=/usr/bin/openbox
autostart=true
autorestart=true
priority=25
stdout_logfile=/var/log/supervisor/openbox.log
stderr_logfile=/var/log/supervisor/openbox.err.log
user=root
environment=DISPLAY=":0"

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -listen 0.0.0.0 -xkb -forever -shared
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.err.log
user=root

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
priority=35
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.err.log
user=root

[program:flask-api]
command=/usr/local/bin/python3 /app/scripts/dashboard-api.py
directory=/app/scripts
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/flask-api.log
stderr_logfile=/var/log/supervisor/flask-api.err.log
user=mediabox
environment=DISPLAY=":0",PULSE_SERVER="unix:/run/pulse/native"

[program:voice-control]
command=/usr/local/bin/python3 /app/scripts/voice-control-api.py
directory=/app/scripts
autostart=false
autorestart=true
priority=50
stdout_logfile=/var/log/supervisor/voice-control.log
stderr_logfile=/var/log/supervisor/voice-control.err.log
user=mediabox

