{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"a864d95b3dd52e2823bd0da24de826ac","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"6cdf45fe25f514513dd34cc22f3509f8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"6f8236acd48cf31baa813d2993c35518","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T23:07:24.830527+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_dawn","unique_id":"a864d95b3dd52e2823bd0da24de826ac-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"a864d95b3dd52e2823bd0da24de826ac","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"6cdf45fe25f514513dd34cc22f3509f8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"1d098c9dfe732fc3ba1cb126f3d7a35c","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T23:07:24.830790+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_dusk","unique_id":"a864d95b3dd52e2823bd0da24de826ac-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"a864d95b3dd52e2823bd0da24de826ac","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"6cdf45fe25f514513dd34cc22f3509f8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"808a6793a9a442c37bba6077330f4cd6","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T23:07:24.830956+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_midnight","unique_id":"a864d95b3dd52e2823bd0da24de826ac-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"a864d95b3dd52e2823bd0da24de826ac","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"6cdf45fe25f514513dd34cc22f3509f8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"f5d367b6cbdd4dfbb2018db64aa8ffb6","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T23:07:24.831082+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_noon","unique_id":"a864d95b3dd52e2823bd0da24de826ac-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"a864d95b3dd52e2823bd0da24de826ac","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"6cdf45fe25f514513dd34cc22f3509f8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"7ae577343c0ff28f610e70116ec82d62","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T23:07:24.831201+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_rising","unique_id":"a864d95b3dd52e2823bd0da24de826ac-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"a864d95b3dd52e2823bd0da24de826ac","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"6cdf45fe25f514513dd34cc22f3509f8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"67d032681145f548fa7bf7586f85ab12","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T23:07:24.831323+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_setting","unique_id":"a864d95b3dd52e2823bd0da24de826ac-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"a864d95b3dd52e2823bd0da24de826ac","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"6cdf45fe25f514513dd34cc22f3509f8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"c71cfb3223fd3fbf15d2797bb7256eac","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T23:07:24.505461+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"solar_elevation","unique_id":"a864d95b3dd52e2823bd0da24de826ac-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"a864d95b3dd52e2823bd0da24de826ac","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"6cdf45fe25f514513dd34cc22f3509f8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"fc53793c5c384cf3f3f15be179e306f9","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T23:07:24.505593+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"solar_azimuth","unique_id":"a864d95b3dd52e2823bd0da24de826ac-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"a864d95b3dd52e2823bd0da24de826ac","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"6cdf45fe25f514513dd34cc22f3509f8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"e30dab1d7fadbb4a390463fe0253237e","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T23:07:24.505731+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"solar_rising","unique_id":"a864d95b3dd52e2823bd0da24de826ac-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"a864d95b3dd52e2823bd0da24de826ac","config_subentry_id":null,"created_at":"2025-10-10T23:07:24.502710+00:00","device_class":null,"device_id":"6cdf45fe25f514513dd34cc22f3509f8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"737e660182b8984c5be38019ddbf98de","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T23:07:24.502804+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"a864d95b3dd52e2823bd0da24de826ac-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K78622S8NT14P1KSAM25Q06N","config_subentry_id":null,"created_at":"2025-10-10T23:07:24.876583+00:00","device_class":null,"device_id":"cf1e135c0717b5e682e125beed33ee72","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"64cf242d9816344a04d4d3b2b10070d5","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T23:07:24.876914+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K78622S8NT14P1KSAM25Q06N","config_subentry_id":null,"created_at":"2025-10-10T23:07:24.877374+00:00","device_class":null,"device_id":"cf1e135c0717b5e682e125beed33ee72","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"1093fb2a725e35788fd510856fba7812","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T23:07:24.877702+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K78622S8NT14P1KSAM25Q06N","config_subentry_id":null,"created_at":"2025-10-10T23:07:24.877936+00:00","device_class":null,"device_id":"cf1e135c0717b5e682e125beed33ee72","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"cefc72deef52723a3be38b37c4dd662f","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T23:07:24.878144+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K78622S8NT14P1KSAM25Q06N","config_subentry_id":null,"created_at":"2025-10-10T23:07:24.878340+00:00","device_class":null,"device_id":"cf1e135c0717b5e682e125beed33ee72","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"2440bd3ffc58344fe2323093a700dbad","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T23:07:24.878579+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K78622S8NT14P1KSAM25Q06N","config_subentry_id":null,"created_at":"2025-10-10T23:07:24.878856+00:00","device_class":null,"device_id":"cf1e135c0717b5e682e125beed33ee72","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"70886d2a80d0a3bf6112b923d9e68289","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T23:07:24.879160+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-10T23:10:28.671304+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.threefingers","hidden_by":null,"icon":null,"id":"052db2386aefd135d694df68b4fda086","has_entity_name":false,"labels":[],"modified_at":"2025-10-10T23:10:28.672053+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"threefingers","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"threefingers","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7868QH51MXS8ED3ANBF998P","config_subentry_id":null,"created_at":"2025-10-10T23:11:02.721384+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"72719c795ae89bdc7cc236102c58b208","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T23:11:02.721701+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K7868QH51MXS8ED3ANBF998P","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7868QHQB348WAEZCWXC4Z0T","config_subentry_id":null,"created_at":"2025-10-10T23:11:02.807980+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"6ba17e18c162ffc61c133c0b4ea4ad63","has_entity_name":false,"labels":[],"modified_at":"2025-10-10T23:11:02.809765+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K7868QHQB348WAEZCWXC4Z0T","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7868QK948N617VESXRE0PE0","config_subentry_id":null,"created_at":"2025-10-10T23:11:03.148440+00:00","device_class":null,"device_id":"e0bff75bcb852c82acf0eec82f4a7981","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"8fa48cf9c29af7309170b82837f3de6f","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T23:11:03.149013+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}