{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["a864d95b3dd52e2823bd0da24de826ac"],"config_entries_subentries":{"a864d95b3dd52e2823bd0da24de826ac":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6cdf45fe25f514513dd34cc22f3509f8","identifiers":[["sun","a864d95b3dd52e2823bd0da24de826ac"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-10T23:07:24.502507+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"a864d95b3dd52e2823bd0da24de826ac","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K78622S8NT14P1KSAM25Q06N"],"config_entries_subentries":{"01K78622S8NT14P1KSAM25Q06N":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-10-10T23:07:24.876385+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cf1e135c0717b5e682e125beed33ee72","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-10-10T23:07:24.876432+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K78622S8NT14P1KSAM25Q06N","serial_number":null,"sw_version":"2025.10.2","via_device_id":null},
      {"area_id":null,"config_entries":["01K7868QK948N617VESXRE0PE0"],"config_entries_subentries":{"01K7868QK948N617VESXRE0PE0":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-10-10T23:11:03.148141+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e0bff75bcb852c82acf0eec82f4a7981","identifiers":[["met","01K7868QK948N617VESXRE0PE0"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-10-10T23:11:03.148198+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K7868QK948N617VESXRE0PE0","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}