{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-10-13T11:10:39.470943+00:00","last_reported":"2025-10-13T11:10:39.470943+00:00","last_updated":"2025-10-13T11:10:39.470943+00:00","context":{"id":"01K7EM7TBEVMDWR8A4JRHZA7AD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-14T04:38:02.079418+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-10-13T11:10:39.509460+00:00","last_reported":"2025-10-13T11:10:39.509460+00:00","last_updated":"2025-10-13T11:10:39.509460+00:00","context":{"id":"01K7EM7TCN44MQ06KBKJCZ3KZT","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-10-14T04:38:02.079418+00:00"
    },
    {
      "state": {"entity_id":"person.threefingers","state":"unknown","attributes":{"editable":true,"id":"threefingers","device_trackers":[],"user_id":"4cac08c84e14490aa612caea553b7d23","friendly_name":"threefingers"},"last_changed":"2025-10-13T11:10:39.826855+00:00","last_reported":"2025-10-13T11:10:40.460305+00:00","last_updated":"2025-10-13T11:10:40.460305+00:00","context":{"id":"01K7EM7VACE4XMTESQPB2ARTAE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-14T04:38:02.079418+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-10-13T11:10:40.191745+00:00","last_reported":"2025-10-13T11:10:40.191745+00:00","last_updated":"2025-10-13T11:10:40.191745+00:00","context":{"id":"01K7EM7V1ZRKX73H1BVFVY4R22","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-14T04:38:02.079418+00:00"
    }
  ]
}