{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"a864d95b3dd52e2823bd0da24de826ac","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-10-10T23:07:24.827459+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K78622RVHWP057JQ3QQKGCFB","minor_version":1,"modified_at":"2025-10-10T23:07:24.827463+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-10-10T23:07:24.840984+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K78622S8NT14P1KSAM25Q06N","minor_version":1,"modified_at":"2025-10-10T23:07:24.840988+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-10-10T23:11:02.693954+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K7868QH51MXS8ED3ANBF998P","minor_version":1,"modified_at":"2025-10-10T23:11:02.693958+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-10-10T23:11:02.711981+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K7868QHQB348WAEZCWXC4Z0T","minor_version":1,"modified_at":"2025-10-10T23:11:02.711985+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-10-10T23:11:02.761622+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K7868QK948N617VESXRE0PE0","minor_version":1,"modified_at":"2025-10-10T23:11:02.761635+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-10-10T23:11:03.144063+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K7868QZ8FYGFQ5X5W7YB1T6X","minor_version":1,"modified_at":"2025-10-10T23:11:03.144069+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1}
    ]
  }
}