{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-10T23:10:28.672662+00:00",
        "modified_at": "2025-10-10T23:10:28.672666+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-10T23:10:28.672888+00:00",
        "modified_at": "2025-10-10T23:10:28.672891+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-10T23:10:28.672989+00:00",
        "modified_at": "2025-10-10T23:10:28.672991+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:home",
        "id": "home",
        "labels": [],
        "name": "Home",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-11T13:22:46.810712+00:00",
        "modified_at": "2025-10-11T13:22:46.810716+00:00"
      }
    ]
  }
}